VITE_PAYSTACK_PUBLIC_KEY=pk_test_8f6a255c6f6bc1554b027e197c08b2c2e72c5097
VITE_ONESIGNAL_APP_ID=9749386f-0c3b-417c-b986-3447a73296cd
VITE_ONESIGNAL_SAFARI_WEB_ID=web.onesignal.auto.4d0b3421-6847-4c4b-a531-b4bcf634e4d8
VITE_ONESIGNAL_REST_API_KEY=ZGVjNDk0NWYtMjdlMS00NmFkLTgwYWItOTFjMjA2YTM2NWMz
# VITE_SOCKET_URL=https://socket.taskitly.com
VITE_SOCKET_URL=http://localhost:5000